#TITLE;Task Prioritizer
#LISTS;Important & Urgent;Important, not Urgent;Urgent, not Important;Not important nor Urgent
#LIST1;Develop file interface;Celebrate Success!
#LIST2;Get some sleep
#LIST3;Try Drag 'n Drop;Try Del key;Try Double-click or the Enter key
#LIST4;Buy groceries
